#set("content") {
    <h1>All Users</h1>

    #if(count(users) > 0) {
        <table class ="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>
                        Username
                    </th>
                    <th>
                        Name
                    </th>
                </tr>
            </thead>
            <tbody>
                #for(user in users) {
                    <tr>
                        <td>
                            <a href="/users/#(user.id)">
                                #(user.username)
                            </a>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <h2>There are no users yet!</h2>
    }
}

#embed("base")